<RCC>
    <qresource prefix="/">
        <file>images/top.png</file>
        <file>images/firmware.png</file>
        <file>images/copy.png</file>
        <file>images/delete.png</file>
        <file>images/edit.png</file>
        <file>images/new.png</file>
        <file>images/save.png</file>
        <file>images/update.png</file>
        <file>images/import.png</file>
        <file>images/upload.png</file>
        <file>images/key.png</file>
        <file>images/label.png</file>
        <file>images/lupa1.png</file>
        <file>images/ps3.png</file>
        <file>images/ps4.png</file>
        <file>images/arrow_down1.png</file>
        <file>images/buttons/btn_circle.png</file>
        <file>images/buttons/btn_cross.png</file>
        <file>images/buttons/btn_down.png</file>
        <file>images/buttons/btn_l1.png</file>
        <file>images/buttons/btn_l2.png</file>
        <file>images/buttons/btn_l3.png</file>
        <file>images/buttons/btn_left.png</file>
        <file>images/buttons/btn_opt.png</file>
        <file>images/buttons/btn_ps.png</file>
        <file>images/buttons/btn_r1.png</file>
        <file>images/buttons/btn_r2.png</file>
        <file>images/buttons/btn_r3.png</file>
        <file>images/buttons/btn_right.png</file>
        <file>images/buttons/btn_square.png</file>
        <file>images/buttons/btn_touch.png</file>
        <file>images/buttons/btn_triangle.png</file>
        <file>images/buttons/btn_up.png</file>
        <file>images/buttons/joy.png</file>
        <file>images/buttons/keyb.png</file>
        <file>images/buttons/mouse.png</file>
        <file>images/scroll_down.png</file>
        <file>images/scroll_up.png</file>
        <file>images/buttons/btn_sel.png</file>
        <file>images/buttons/btn_start.png</file>
        <file>images/open.png</file>
        <file>images/stick.png</file>
        <file>images/wsad.png</file>
        <file>images/save24.png</file>
        <file>images/circle.png</file>
        <file>images/square.png</file>
        <file>images/kjoy24.png</file>
        <file>images/kkeyb24.png</file>
        <file>images/kmouse24.png</file>
        <file>images/wait.gif</file>
        <file>images/buttons/btn_share.png</file>
        <file>images/alert.png</file>
        <file>images/noimg.png</file>
        <file>translations/app.pt_BR.ts</file>
        <file>translations/app.pt_BR.qm</file>
    </qresource>
</RCC>
