<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>426</width>
    <height>534</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>426</width>
    <height>534</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>426</width>
    <height>534</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Game Definition Editor</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog {
	background-color: #111;
}

QLabel {
	color: #FFF;
}

QToolButton {
	background-color: #222;
	color: #FFF;
	border-radius: 5px;
}

QLineEdit {
	background-color: #222;
	background: #222;
	color: #FFF;
}

QComboBox {
    border: 0px;
	background-color: #222;
	selection-background-color: #0156AB;

}

QComboBox:editable {
	background-color: #222;
	color: #1086e2;
}

QComboBox QAbstractItemView  {
    border: 0px;
    selection-background-color: #00F;
	background-color: #111;
	selection-color: #FFF;
	color: #FFF;
}

QComboBox::drop-down  {
	border: 0px;
	width: 22px;
}

QComboBox::down-arrow {
	image: url(:/images/scroll_down.png);
}

QGroupBox {
	color: #FFF;
}

QScrollBar:vertical  {
    background: #111;
	border: 0;
	width: 20px;
	margin: 0 0 0 0;
	padding: 0 0 0 0;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical  {
    border: 0;
	margin: 0 0 0 0;
}

 QScrollBar::handle:vertical  {
     background: #333;
	 margin: 20px 0 20px 0;
 }
 
 QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical  {
     background: none;
 }

 QScrollBar::sub-line:vertical  {
     border: 0px;
	 image: url(:/images/scroll_up.png);
     subcontrol-position: top;
     subcontrol-origin: content;
 }

 QScrollBar::add-line:vertical  {
     border: 0px;
	 image: url(:/images/scroll_down.png);
     subcontrol-position: bottom;
     subcontrol-origin: content;
 }

QListWidget  {
	background-color: #000;
	background: #000;
border: 1px solid #333;
}
</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-5</y>
     <width>431</width>
     <height>106</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="gde.qrc">:/images/top.png</pixmap>
   </property>
  </widget>
  <widget class="QListWidget" name="listGames">
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>130</y>
     <width>411</width>
     <height>326</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>0</number>
   </property>
   <property name="alternatingRowColors">
    <bool>true</bool>
   </property>
   <property name="currentRow">
    <number>-1</number>
   </property>
  </widget>
  <widget class="QToolButton" name="btnadd">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>465</y>
     <width>61</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>NEW</string>
   </property>
  </widget>
  <widget class="QToolButton" name="btnedit">
   <property name="geometry">
    <rect>
     <x>225</x>
     <y>465</y>
     <width>61</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>EDIT</string>
   </property>
  </widget>
  <widget class="QToolButton" name="btndel">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>465</y>
     <width>61</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>DELETE</string>
   </property>
  </widget>
  <widget class="QToolButton" name="btnclone">
   <property name="geometry">
    <rect>
     <x>355</x>
     <y>465</y>
     <width>61</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>CLONE</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>105</y>
     <width>126</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Games Definition List:</string>
   </property>
  </widget>
  <widget class="QToolButton" name="btnopen">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>465</y>
     <width>61</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QToolButton {
	background-color: #444;
border-radius: 5px;
}</string>
   </property>
   <property name="text">
    <string>OPEN</string>
   </property>
  </widget>
  <widget class="QToolButton" name="btnsave">
   <property name="geometry">
    <rect>
     <x>75</x>
     <y>465</y>
     <width>61</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QToolButton {
	background-color: #444;
	border-radius: 5px;
}</string>
   </property>
   <property name="text">
    <string>SAVE</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>147</x>
     <y>465</y>
     <width>3</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(68, 68, 68);</string>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>201</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS Shell Dlg 2</family>
     <pointsize>20</pointsize>
     <weight>9</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 20pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string>Game Definition 
Editor</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="gde.qrc"/>
 </resources>
 <connections/>
</ui>
